# TinyMall

./: readme.md
TinyMall/: pom.xml
TinyMall/src/main/java/com/mall/tinymall/: TinyMallApplication.java
TinyMall/src/main/java/com/mall/tinymall/config/: Knife4jConfig.java  MinioConfig.java  RedisConfiguration.java  StripeConfig.java  webConifg.java
TinyMall/src/main/java/com/mall/tinymall/controller/: AiChatController.java  CommentController.java  GoodsController.java  LoginController.java  MallController.java  PayController.java  ShoppingCartController.java  StoreController.java  UserController.java  UserOrderController.java
TinyMall/src/main/java/com/mall/tinymall/entity/document/: GoodsKeyword.java
TinyMall/src/main/java/com/mall/tinymall/entity/dto/: AddCartDto.java  AddComDto.java  AddGoodsDto.java  AddOrderDto.java  AddStoreDto.java  AiChatRequest.java  ListGoodsDto.java  LoginDto.java  LogonDto.java  ManageOrderDto.java  PayDto.java  UpdateCartDto.java  UpdateComDto.java  UpdateGoodsDto.java  UpdateSecretDto.java
TinyMall/src/main/java/com/mall/tinymall/entity/pojo/: Comment.java  Goods.java  Order.java  Result.java  ShoppingCart.java  Store.java  User.java
TinyMall/src/main/java/com/mall/tinymall/entity/vo/: AiChatResponse.java  ListGoodsVo.java  LoginVo.java  MallListOrderVo.java  StoreListOrderVo.java  UserCartVo.java  UserOrderVo.java
TinyMall/src/main/java/com/mall/tinymall/inerceptor/: LoginCheckInterceptor.java
TinyMall/src/main/java/com/mall/tinymall/mapper/: GoodsMapper.java  OrderMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java
TinyMall/src/main/java/com/mall/tinymall/service/: AiService.java  CommentsService.java  GoodsService.java  KeywordService.java  OrderService.java  ShoppingCartService.java  StoreService.java  UserService.java
TinyMall/src/main/java/com/mall/tinymall/service/Impl/: AiServiceImpl.java  CommentsServiceImpl.java  GoodsServiceImpl.java  KeywordServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
TinyMall/src/main/java/com/mall/tinymall/task/: KeywordRefreshTask.java
TinyMall/src/main/java/com/mall/tinymall/util/: DefaultPic.java  JwtUtils.java  MinioUtil.java  MongoDbUtils.java  MsgPublisher.java  OrderStateENum.java  PicType.java  RabbitMQListener.java
TinyMall/src/main/resources/: application-dev.yaml  application.yaml
docker/: docker-compose.yml  mall.sql  readme.md
myshop/: README-Frontend-Defense.md  README.md  index.html  package-lock.json  package.json  vite.config.js
myshop/backend/: db.js  migrate.js  mock-server.js  test-connection.js
myshop/docs/: api-report.md  deploy-linux.md  header-simulation.md  nginx-my-shop.conf
myshop/scripts/: download-left-float.js
myshop/src/: App.vue  main.js
myshop/src/assets/: styles.css
myshop/src/components/: AIChatWidget.vue  CommentModal.vue  CommentSection.vue  HeaderSequenceTester.vue  NavBar.vue
myshop/src/router/: index.js
myshop/src/services/: api.js  headerClient.js  headerSequence.js
myshop/src/stores/: auth.js  cart.js
myshop/src/views/: Login.vue  Profile.vue  Register.vue
myshop/src/views/enterprise/: EnterpriseDashboard.vue  Inventory.vue  Orders.vue  SalesStats.vue
myshop/src/views/middle/: MiddleAddSupplier.vue  MiddleDashboard.vue  MiddleHistory.vue  MiddleHome.vue  MiddleNav.vue  MiddleOrders.vue  MiddleSales.vue  MiddleShipping.vue
myshop/src/views/supplier/: SupplierDashboard.vue  SupplierHistory.vue  SupplierInventory.vue  SupplierOrders.vue
myshop/src/views/user/: Cart.vue  MyOrders.vue  OrderHistory.vue  ProductList.vue  UserDashboard.vue
